<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_course"
        android:icon="@drawable/plus_icon"
        app:showAsAction="ifRoom"
        android:title="Add Course"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_menu"
        android:title=""
        android:orderInCategory="100">

        <item
            android:id="@+id/action_preference"
            android:title="Preference" />

        <item
            android:id="@+id/action_exit"
            android:title="Exit" />

    </item>

</menu>
