<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="selected_language"
        android:title="@string/app_language"
        android:summary="@string/app_language_summary"
        android:entries="@array/dropdown_options"
        android:entryValues="@array/dropdown_values"
        android:defaultValue="en" />

</PreferenceScreen>
